<!DOCTYPE html>
<html>
    <head>
        <!-- <script src="https://config-prod.choice.faktor.io/2c4fcff5-bff1-45df-b85d-18fd3c2f5915/faktor.js"></script> -->
        <script src="https://gdpr-wrapper.privacymanager.io/gdpr/f9c056bb-1bed-43c0-9687-fe48ba2a93ca/gdpr-liveramp.js"></script>
        <script src="https://unpkg.com/element-closest/browser"></script>
        <title>Blocked content POC</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"
        />
        <meta name="twitter:dnt" content="on" />
        <meta property="og:title" content="Blocked content POC" />
        <meta property="twitter:title" content="Blocked content POC" />
        <meta property="twitter:name" content="summary" />
        <meta
            name="description"
            content="Show-case of initially blocking 3rd party content."
        />
        <meta
            property="og:description"
            content="Show-case of initially blocking 3rd party content."
        />
        <meta
            property="twitter:description"
            content="Show-case of initially blocking 3rd party content."
        />
        <meta property="og:image" content="/img/willim-logo.png" />
        <meta property="twitter:image" content="/img/willim-logo.png" />
        <meta property="og:type" content="website" />
        <link
            href="//static-dev.fd.nl/assets/4.1-SNAPSHOT/fonts/icons/style.css?v=18ac5af1"
            rel="stylesheet"
        />
        <link
            href="//static-dev.fd.nl/assets/4.1-SNAPSHOT/css/fd.fonts.css"
            rel="stylesheet"
        />
        <link
            href="//static-dev.fd.nl/assets/4.1-SNAPSHOT/css/fd.screen.css"
            rel="stylesheet"
        />
        <link
            href="//static-dev.fd.nl/assets/4.1-SNAPSHOT/css/fd.print.css"
            media="print"
            rel="stylesheet"
        />
        <style>
            html {
                background-color: #ffeadb;
            }
            .blocked-content-container {
                margin: 1rem 0;
                width: 560px;
                max-width: 100%;
                background: rgba(0, 0, 0, 0.04);
                box-shadow: 0 2px 0.2px rgba(0, 0, 0, 0.1);
            }
            .embed-container {
                display: block;
                width: 100%;
                max-width: 100%;
                height: auto;
                padding-bottom: 56.25%;
                position: relative;
                overflow: hidden;
            }
            .embed-container iframe,
            .embed-container object,
            .embed-container a,
            .embed-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .blocked-content-container .lock-text {
                color: var(--content-copy);
                font-family: "ProximaNovaRegular", Helvetica, sans-serif;
            }
            .blocked-content-container:hover .lock-text {
                color: var(--primary);
            }
            .lock-text {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                cursor: pointer;
                padding: 1rem;
                box-sizing: border-box;
                z-index: 1;
            }
            .lock {
                margin-right: 0.5rem;
                opacity: 0.2;
                transition: opacity 0.2s ease-in;
            }
            .blocked-content-container:hover .lock {
                opacity: 1;
            }
            .blocked-content-container .lock {
                max-width: 50px;
            }
            .blocked-content-container.hidden .lock {
                opacity: 1;
                animation-name: unlock;
                animation-duration: 0.5s;
                animation-fill-mode: forwards;
            }

            .unblocked.hidden {
                display: none;
            }

            @keyframes unlock {
                0% {
                    transform: rotate(0deg);
                }
                10% {
                    transform: rotate(0deg);
                }
                15% {
                    transform: rotate(15deg);
                }
                25% {
                    transform: rotate(-15deg);
                }
                35% {
                    transform: rotate(15deg);
                }
                45% {
                    transform: rotate(-15deg);
                }
                50% {
                    transform: rotate(0);
                    transform: translateY(0%);
                    opacity: 1;
                }
                100% {
                    transform: translateY(150%);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div><a class="menu-link" href="/cookiebeleid">Cookiebeleid</a></div>
        <div id="root">
            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="youtube"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij deze Youtube-video niet
                    tonen. Klik hier om akkoord te gaan met de cookievoorkeuren
                    die nodig zijn om deze Youtube-video te laden.</span
                >
                <script data-vendor-name="youtube" style="display: none;" type="text/html">
                    <div class="embed-container">
                        <iframe
                            width="560"
                            height="315"
                            src="https://www.youtube-nocookie.com/embed/T_tN4CnushY"
                            frameborder="0"
                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen
                        />
                    </div>;
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="twitter"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij deze tweet niet tonen.
                    Klik hier om akkoord te gaan met de cookievoorkeuren die
                    nodig zijn om deze tweet te laden.</span
                >
                <script data-vendor-name="twitter" style="display: none;" type="text/html">
                    <blockquote class="twitter-tweet" data-lang="en">
                        <p lang="en" dir="ltr">
                            Thermo-nuclear performance today by Annemiek van
                            Vleuten in Giro Rosa! 🚀 She attacked on the very
                            first meters of the Torri di Fraele climb, for 1 min
                            20 sec out of the saddle. After climbing at ~5,7
                            w/kg for 24 min 45 sec, she won by...3 minutes! 😱👏
                            <a
                                href="https://twitter.com/hashtag/GiroRosa?src=hash&amp;ref_src=twsrc%5Etfw"
                                >#GiroRosa</a
                            >
                            <a href="https://t.co/FVYYWgybHD"
                                >pic.twitter.com/FVYYWgybHD</a
                            >
                        </p>
                        &mdash; Mihai Cazacu (@faustocoppi60)
                        <a
                            href="https://twitter.com/faustocoppi60/status/1148687621255827458?ref_src=twsrc%5Etfw"
                            >July 9, 2019</a
                        >
                    </blockquote>
                    <script
                        async
                        src="https://platform.twitter.com/widgets.js"
                        charset="utf-8"
                    ></script>
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="instagram"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij deze Instagram-foto niet
                    tonen. Klik hier om akkoord te gaan met de cookievoorkeuren
                    die nodig zijn om deze Instagram-foto te laden.</span
                >
                <script data-vendor-name="instagram" style="display: none;" type="text/html">
                    <iframe
                        width="320"
                        height="440"
                        src="https://instagram.com/p/BitdRRzBnYm/embed"
                        frameborder="0"
                    ></iframe>
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="soundcloud"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij dit Soundcloud-fragment
                    niet tonen. Klik hier om akkoord te gaan met de
                    cookievoorkeuren die nodig zijn om dit Soundcloud-fragment
                    te laden.</span
                >
                <script data-vendor-name="soundcloud" style="display: none;" type="text/html">
                    <iframe
                        width="100%"
                        height="300"
                        scrolling="no"
                        frameborder="no"
                        allow="autoplay"
                        src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/618097452&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                    ></iframe>
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="vimeo"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij deze Vimeo-video niet
                    tonen. Klik hier om akkoord te gaan met de cookievoorkeuren
                    die nodig zijn om deze Vimeo-video te laden.</span
                >
                <script data-vendor-name="vimeo" style="display: none;" type="text/html">
                    <div class="embed-container">
                        <iframe
                            src="https://player.vimeo.com/video/84058621"
                            width="640"
                            height="360"
                            frameborder="0"
                            allow="autoplay; fullscreen"
                            allowfullscreen
                        ></iframe>
                    </div>
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="inline-html"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij dit artikel niet
                    optimaal tonen. Klik hier om akkoord te gaan met de
                    cookievoorkeuren die nodig zijn voor het weergeven van dit
                    artikel.</span
                >
                <script data-vendor-name="inline-html" style="display: none;" type="text/html">
                    <h1>SIKE!</h1>
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="inline-html"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij dit artikel niet
                    optimaal tonen. Klik hier om akkoord te gaan met de
                    cookievoorkeuren die nodig zijn voor het weergeven van dit
                    artikel.</span
                >
                <script data-vendor-name="inline-html" style="display: none;" type="text/html">
                    <h3>console.log('Inline script has been correctly executed!');</h3>
                    <script>
                        console.log('Inline script has been correctly executed!');
                    </script>
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="inline-html"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij dit artikel niet
                    optimaal tonen. Klik hier om akkoord te gaan met de
                    cookievoorkeuren die nodig zijn voor het weergeven van dit
                    artikel.</span
                >
                <script data-vendor-name="inline-html" style="display: none;" type="text/html">
                    <h3>&lt;script src="static/test.js"&gt;&lt;/script&gt; // console.log('External script loaded and run')</h3>
                    <script src="/static/test.js"></script>
                </script>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="inline-html"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij dit artikel niet
                    optimaal tonen. Klik hier om akkoord te gaan met de
                    cookievoorkeuren die nodig zijn voor het weergeven van dit
                    artikel.</span
                >
                <textarea data-vendor-name="inline-html" style="display: none;">
                    <h3>Multi-scripts blocked with textarea // console.log('textarea multi-script test1'); console.log('textarea multi-script test2');</h3>
                    <script>console.log('textarea multi-script test1');</script>
                    <script>console.log('textarea multi-script test2');</script>
                    &lt;strike&gt;However HTML-escaped chars are still rendered as HTML&lt;/strike&gt;
                </textarea>
            </div>

            <div
                class="fd-card inline-content block blocked-content-container"
                data-vendor-name="inline-html"
            >
                <span class="lock-text"
                    ><i class="icon-lock lock"></i> In verband met de door u
                    gekozen cookievoorkeuren kunnen wij dit artikel niet
                    optimaal tonen. Klik hier om akkoord te gaan met de
                    cookievoorkeuren die nodig zijn voor het weergeven van dit
                    artikel.</span
                >
                <template data-vendor-name="inline-html" style="display: none;">
                    <h3>Non-IE multi-scripts blocked with &lt;template/&gt; // console.log('template multi-script test1'); console.log('template multi-script test2');</h3>
                    <script>console.log('template multi-script test1');</script>
                    <script>console.log('template multi-script test2');</script>
                </template>
            </div>

            <div class="fd-card inline-content block blocked-content-container" data-vendor-name="fdmg-personalized">
                <script type="text/html" data-vendor-name="fdmg-personalized" style="display: none;">
                    <div id="section-last-seven-days">
                        <div class="section-header">
                            <h3>Gemist de afgelopen 7 dagen?</h3>
                            <a href="/aanbevolen" class="section-more last-seven-days">
    
                                    <img src="//static-dev.fd.nl/assets/4.1-SNAPSHOT/img/fd/static/alpha/info-circle-solid.svg" width="24" height="24"/>
                            </a>
                        </div>
                        <hr/>
                                <div class="message"><span>Bezig met ophalen ...</span></div>
                        <a href="/aanbevolen" class="section-more bottom last-seven-days">
    
                                <img src="//static-dev.fd.nl/assets/4.1-SNAPSHOT/img/fd/static/alpha/info-circle-solid.svg" width="24" height="24"/>
                        </a>
                    </div>
                </script>
            </div>
            
        </div>
    </body>
    <!-- <script src="dist/app.js"></script> -->
    <script src="dist/app2.js"></script>
</html>
